function main():uint32 {
    var heap:Heap;
    heap = HeapCreate();

    var p1:Ptr;
    var p2:Ptr;
    var p3:Ptr;
    var p4:Ptr;
    var p5:Ptr;
    var p6:Ptr;
    var p7:Ptr;
    var p8:Ptr;
    p1 = HeapAlloc(heap, 0x300); // 1
    int3;
    p2 = HeapAlloc(heap, 0x300); // 2
    int3;
    p3 = HeapAlloc(heap, 0x300); // 3
    int3;
    HeapFree(p2);
    p4 = HeapAlloc(heap, 0x300); // 2
    int3;
    p5 = HeapAlloc(heap, 0x300); // 1'
    int3;
    HeapFree(p1); // 1
    HeapFree(p3); // 3
    HeapFree(p4); // 2
    p6 = HeapAlloc(heap, 0x300); // 2'
    int3;
    p7 = HeapAlloc(heap, 0x300); // 3'
    int3;
    p8 = HeapAlloc(heap, 0x300); // 2
    int3;

    return 0;
}